File: src/numerical/coord/coord_trans.f90

  !----------------------------------------------------------------------
  ! Subroutine: ecef_to_enu
  ! Purpose: Converts ECEF coordinates (x, y, z) to local ENU coordinates (east, north, up)
  !          relative to a reference point (ref_lat, ref_lon, ref_h)
  !----------------------------------------------------------------------
  elemental subroutine ecef_to_enu(x, y, z, ref_lat, ref_lon, ref_h, east, north, up)
    real(wp), intent(in) :: x, y, z
    real(wp), intent(in) :: ref_lat, ref_lon, ref_h
    real(wp), intent(out) :: east, north, up
    real(wp) :: dx, dy, dz
    dx = x - ((a / sqrt(1.0_wp - e2*sin(ref_lat)**2) + ref_h)*cos(ref_lat)*cos(ref_lon))  ! x difference from reference point
    dy = y - ((a / sqrt(1.0_wp - e2*sin(ref_lat)**2) + ref_h)*cos(ref_lat)*sin(ref_lon))  ! y difference from reference point
    dz = z - (((a*(1.0_wp - e2)) / sqrt(1.0_wp - e2*sin(ref_lat)**2) + ref_h)*sin(ref_lat))  ! z difference from reference point
    east = -sin(ref_lon)*dx + cos(ref_lon)*dy  ! Compute east component
    north = -sin(ref_lat)*cos(ref_lon)*dx - sin(ref_lat)*sin(ref_lon)*dy + cos(ref_lat)*dz  ! Compute north component
    up = cos(ref_lat)*cos(ref_lon)*dx + cos(ref_lat)*sin(ref_lon)*dy + sin(ref_lat)*dz  ! Compute up component
  end subroutine ecef_to_enu

File: MIDAS/src/gnc/rotation.h
/**
 * @brief Converts the current ECEF (meters) to ENU (meters) based on a reference in both ECEF (meters) and GPS (degrees)
 * @return Vector of ENU coordinates {East, North, Up}
 */
inline std::vector<float> ecef_to_enu(std::vector<float> curr_ecef, std::vector<float> ref_ecef, std::vector<float> ref_gps) {
    float ref_lat = ref_gps[0] * pi / 180.0;
    float ref_lon = ref_gps[1] * pi / 180.0;

    float dx = curr_ecef[0] - ref_ecef[0];
    float dy = curr_ecef[1] - ref_ecef[1];
    float dz = curr_ecef[2] - ref_ecef[2];

    float east  = - std::sin(ref_lon) * dx 
                  + std::cos(ref_lon) * dy;
    float north = - std::sin(ref_lat) * std::cos(ref_lon) * dx
                  - std::sin(ref_lat) * std::sin(ref_lon) * dy
                  + std::cos(ref_lat) * dz;
    float up    =   std::cos(ref_lat) * std::cos(ref_lon) * dx
                  + std::cos(ref_lat) * std::sin(ref_lon) * dy
                  + std::sin(ref_lat) * dz;

    return {east, north, up};
}
